<!doctype html>

<html lang="en">

<head>
<meta charset="utf-8">

<title>  I/C U About Us</title>

<link rel="stylesheet" href="icu.css">
    
<link rel="icon" type="image/png" href="eye.png">

<style>
    
    .banner {
        height: 450px;
        background-image: url(images/surv.jpg);
        background-color: lightgray;
        background-size: 500px 400px;
        background-repeat: no-repeat;
        margin: 5px;
        
    }
    
    .parallax {
        color: black;
        text-align: right;
        padding-right: 210px;
        padding-top: 25px;
        margin-top: 0px;
        font-size: 1.7em;
    }
    
    .parallax1 {
        color: black;
        text-align: right;
        padding-right: 265px;
        padding-top: 150px;
        font-size: 1.5em;
    }
    
    .parallax_description {
        color: black;
        text-align: left;
        padding-right: 90px;
        width: 40%;
        float: right;
        margin-right: 0px;
        margin-top: 0px;
        margin-bottom: 0px;
        margin-left: 0px;
        font-size: 1em;
    }
    
    .how {
        color: black;
        text-align: left;
        padding-right: 90px;
        width: 40%;
        float: right;
        font-size: 1em;
        margin-top: 0px;
    }
    
    
    
    
    @media only screen and (max-width: 500px) {
        .parallax {
           color: black;
            text-align: left;
            position: absolute;
            top: 900px;
        }
        
        .parallax1 {
            color: black;
            text-align: left;
            position: absolute;
            top: 1000px;
        }
        
        .parallax_description {
            padding-top: 5px;
            color: black;
            position: absolute;
            top: 1000px;
            width: 90%;
        }
        
        .how {
            padding-top: 5px;
            color: black;
            position: absolute;
            top: 1225px;
            width: 90%;
        }
        
        #wrapper {
            color: black;
            text-align: left;
            position: absolute;
            top: 1175px;
        }
        
        footer {
            position: absolute;
            top: 2250px;
        }
        
       
    }
    
</style>

</head>
<body>



<div id="container">



<header>
<a href="index.html"> <img src="images/logo.jpg" alt="eye"> </a>
</header>

<nav>

   <ul>
       <li> <a href="index.html">Home</a></li>
       <li> <a href="about.html">About</a></li>
       <li> <a href="faq.html"> FAQs</a></li>
       <li> <a href="reviews.html">Reviews</a></li>
       <li> <a href="login.html"> Login</a></li>
       <input class="searchbar" type="text" placeholder="Search...">
        <button class="searchbut" type="submit"> Submit</button>
   </ul>
    
</nav>







<!-- section container -->

<section class="banner">
    
           <h1 class="parallax" style="text-shadow: 2px 2px deepskyblue;">Modus Operandi </h1>
    
        <p class="parallax_description"> Here at I/C U we are dedicated to helping our customers save money when it comes to heating and cooling their homes. Our employees are devoted to tracking you day and night so they know where you are in your house. Based on your location at all times, we make sure the room you are in at your house is your chosen temperature. No need to ever touch the thermostat so sit back and relax while we follow your every move!</p>
    
    
    <h1 class="parallax1" style="text-shadow: 2px 2px deepskyblue;"> How We Do It</h1>
    
        <p class="how" style="font-size: 1em;"> Our system of tracking where our customers are is pretty simple. When a customer signs up to use I/C U, you download the app and you must allow the app to access your location at all times. This way our servers can follow you in your footsteps at all times. Our job is then simple, follow you around and change the thermostat to your desired temperatures and allow you the comfort you deserve in your home.</p>
   

</section>
    



<!-- section container end -->

<footer>
        <div>
            <h4>Copyright &copy; 2018 I/C U</h4>
        </div>
    </footer>

</div> <!-- end container here -->



</body>

</html>
