<!doctype html>

<html lang="en">

<head>
<meta charset="utf-8">

<title>  I/C U Login</title>

<link rel="stylesheet" href="icu.css">
    
<link rel="icon" type="image/png" href="eye.png">

<style>
    
    p {
        padding: 5px;
    }
    
    .login {
        text-align: left;
        margin: 10px;
    }
    
    .font2 {
        font-family: "helvetica neue";
        font-size: 1em;
        font-weight: bold;
        margin: 10px;
    }
    
    .newuser {
        width: 90px;
        height: 26px;
        background-color: #fff;
        text-transform: uppercase;
        color: deepskyblue;
        border: 2px solid deepskyblue;
        cursor: pointer;
        font-size: 13px;
        margin: 10px;
    }
    
    .newuser:hover {
        width: 90px;
        height: 26px;
        background-color: deepskyblue;
        text-transform: uppercase;
        color: #fff;
        cursor: pointer;
        font-size: 13px;
        margin: 10px; 
        
    }
    
    
    
</style>

</head>
<body>



<div id="container">



<header>
<a href="index.html"> <img src="images/logo.jpg" alt="eye"> </a>
</header>

<nav>

   <ul>
       <li> <a href="index.html">Home</a></li>
       <li> <a href="about.html">About</a></li>
       <li> <a href="faq.html"> FAQs</a></li>
       <li> <a href="reviews.html">Reviews</a></li>
       <li> <a href="login.html"> Login</a></li>
       <input class="searchbar" type="text" placeholder="Search...">
        <button class="searchbut" type="submit"> Submit</button>
   </ul>
    
</nav>



<main>
    <div id="login">
        
            <h1 class="login"> Login</h1>
        
            <form class="font2">Username:
                <input type="text" name="username">
            </form>
        
            <form class="font2"> Password:
                <input type="password" name="password">
            </form>
    
        
        <a href="settings.html"><button class="newuser" type="submit"> Login</button></a>
        
            <br>
        
   <button class="newuser" type="submit"> Signup</button>
        
    </div>

    

    


</main>



<!-- section container -->

<section>
   

</section>


<!-- section container end -->

<footer>
        <div>
            <h4>Copyright &copy; 2018 I/C U</h4>
        </div>
    </footer>

</div> <!-- end container here -->



</body>

</html>
