<!doctype html>

<html lang="en">

<head>
<meta charset="utf-8">

<title>  I/C U Reviews</title>

<link rel="stylesheet" href="icu.css">
    
<link rel="icon" type="image/png" href="eye.png">


	<style>
        
        body {
            font-family: "Helvetica Neue Bold", sans-serif;
        }
        
        h1, div.a {
            line-height: normal;
            clear: both;
            margin-left: 10px;
            margin-right: 10px;
            display: block;
        }
        
        h3 {
            font-size: 1.3em;
        }
        
        .review {
            background-color: #fff;
            text-transform: uppercase;
            color: deepskyblue;
            border: 2px solid deepskyblue;
            cursor: pointer;
            font-size: 16px;
            margin: 10px;
        }
        
        .review:hover {
            background-color: deepskyblue;
            color: #fff;
        }
    
        txt {
            right: 100px;
        }
           
	</style>

	<link rel="stylesheet" href="ponere.css">
</head>

<body>


<div id="container">



<header>
<a href="index.html"> <img src="images/logo.jpg" alt="eye"> </a>
</header>

<nav>

   <ul>
       <li> <a href="index.html">Home</a></li>
       <li> <a href="about.html">About</a></li>
       <li> <a href="faq.html"> FAQs</a></li>
       <li> <a href="reviews.html">Reviews</a></li>
       <li> <a href="login.html"> Login</a></li>
       <input class="searchbar" type="text" placeholder="Search...">
        <button class="searchbut" type="submit"> Submit</button>
   </ul>
    
</nav>


<main>
    
    
    <button class="review" type="button" onclick="myFunction()"> Add a Review </button>
    
    <p id="demo"></p>
    
    <script> function myFunction() {
        var txt;
        var review = prompt("Please write your review below:");
            if (review == null || review == " ") {
                txt = "Review cancelled.";
            }
            else {
                txt = "Thank you for your review.";
            }
        document.getElementById("demo").innerHTML = txt;
            }
    </script>


<h1 style="float: left;"> Reviews </h1>
    <hr align="left" width="98%" size="3" color="black">
 
    <div class="a">
        <h3> <b>Great Way to Save Money</b></h3>
        by <b> BigG855</b>
        <br>
        &#9733;&#9733;&#9733;&#9733;&#9733;<br>
        Date: 1/17/2018 <br>
        I have saved a ton of money! I never have to heat my entire house in the summer months. I rely on I/C's watchers to know where I am and have them cool the rooms I'm in, I couldn't be more pleased.
    </div>
    
    <hr align="left" width="98%" color="black">
    
    <div class="a">
        <h3> <b>Safe and Reliable</b></h3>
        by <b> Jack</b>
        <br>
        &#9733;&#9733;&#9733;&#9733;&#9734;<br>
        Date: 9/1/2017 <br>
        Everyone should use this service. Not only do they help you save money, but they also are watching you at all times. It made me feel safer when I was home alone.
    </div>
    
    <hr align="left" width="98%" color="black">
    
    <div class="a">
        <h3> <b> Two Thumbs Up</b></h3>
        by <b> Kris1123</b>
        <br>
        &#9733;&#9733;&#9733;&#9733;&#9733;<br>
        Date: 3/27/2017 <br>
        Highly recommend this for everyone. I have saved hundreds of dollars since using I/C U. I love being constantly watched and not have to worry about my electric bill!
    </div>
    
    <br>
    


</main>
    
    <footer>
        <div>
            <h4>Copyright &copy; 2018 I/C U</h4>
        </div>
    </footer>
    
    </div>
    
    </body>
    
</html>